PORT=5001
MONGO_URI=mongodb+srv://vanshitarawat21_db_user:NW8nvaFKSE04uYtg@cluster0.zdbl0et.mongodb.net/?appName=Cluster0
# Add Cloudinary/AWS keys here if needed
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
